<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FIELD INSPECTOR HOME"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/fieldinspector" />

        <RadioGroup
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RadioButton
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/primary_text"
                android:id="@+id/markAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="true"
                android:text="Mark Attendance"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/primary_text"
                android:id="@+id/inspectWorkProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Inspect Work Progress"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/primary_text"
                android:id="@+id/issueandfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Raise Issue and Feedback"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            style="@style/ButtonStyle"
            android:layout_marginTop="10dp"
            android:onClick="next"
            android:text="@string/NEXT"

            />

    </LinearLayout>
</ScrollView>